<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gridypoc2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbo-rL-dDD">
                                <rect key="frame" x="0.0" y="408" width="169" height="72"/>
                                <state key="normal" title="Show Image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYx-Q4-3e7">
                                <rect key="frame" x="168" y="408" width="152" height="30"/>
                                <state key="normal" title="Take ScreenShot"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcb-xA-D6T"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="47814630872_0b5d31fa7f_o" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-wC-mwt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="408" id="9Qb-Bo-cIu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mbo-rL-dDD" firstAttribute="top" secondItem="UgZ-wC-mwt" secondAttribute="bottom" id="Dh8-mx-fui"/>
                            <constraint firstItem="UgZ-wC-mwt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GFJ-tJ-ej4"/>
                            <constraint firstItem="eYx-Q4-3e7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HGx-J4-7dP"/>
                            <constraint firstItem="UgZ-wC-mwt" firstAttribute="trailing" secondItem="eYx-Q4-3e7" secondAttribute="trailing" id="HSN-fW-j2L"/>
                            <constraint firstItem="eYx-Q4-3e7" firstAttribute="top" secondItem="UgZ-wC-mwt" secondAttribute="bottom" id="eSb-0n-2yp"/>
                            <constraint firstItem="UgZ-wC-mwt" firstAttribute="leading" secondItem="Mbo-rL-dDD" secondAttribute="leading" id="hh6-Lk-aJy"/>
                            <constraint firstItem="UgZ-wC-mwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kCs-du-kTX"/>
                            <constraint firstItem="UgZ-wC-mwt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nAi-pB-vqZ"/>
                            <constraint firstItem="eYx-Q4-3e7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="qR2-U8-vvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnImage" destination="Mbo-rL-dDD" id="bvI-bV-U3M"/>
                        <segue destination="r35-0O-EQ7" kind="show" identifier="showImageArray" id="aCR-T1-0yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128.75" y="123.75"/>
        </scene>
        <!--Array Display-->
        <scene sceneID="1no-lz-EdB">
            <objects>
                <viewController id="r35-0O-EQ7" customClass="ArrayDisplay" customModule="gridypoc2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzE-6h-t3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-8t-hwa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Xq-IB-oXa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="nYF-cp-Ocz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d6T-sZ-VhI">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-q4-XDi">
                                <rect key="frame" x="0.0" y="249" width="320" height="169"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="2qC-1y-anT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5lI-I1-ehB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="JLe-Tu-Kgx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="evL-On-1Zl">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2wH-q4-XDi" firstAttribute="leading" secondItem="hKd-8t-hwa" secondAttribute="leading" id="3Mx-Sr-XeX"/>
                            <constraint firstItem="2wH-q4-XDi" firstAttribute="top" secondItem="hKd-8t-hwa" secondAttribute="bottom" constant="80" id="FHg-pf-mKC"/>
                            <constraint firstItem="2wH-q4-XDi" firstAttribute="trailing" secondItem="hKd-8t-hwa" secondAttribute="trailing" id="Gjb-EZ-W8S"/>
                            <constraint firstItem="hKd-8t-hwa" firstAttribute="trailing" secondItem="smc-VO-823" secondAttribute="trailing" id="WCf-or-EWR"/>
                            <constraint firstItem="smc-VO-823" firstAttribute="bottom" secondItem="2wH-q4-XDi" secondAttribute="bottom" constant="42" id="Wf9-fZ-aKy"/>
                            <constraint firstItem="hKd-8t-hwa" firstAttribute="leading" secondItem="smc-VO-823" secondAttribute="leading" id="frS-jJ-626"/>
                            <constraint firstItem="hKd-8t-hwa" firstAttribute="top" secondItem="smc-VO-823" secondAttribute="top" id="wj3-jl-Iz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smc-VO-823"/>
                    </view>
                    <navigationItem key="navigationItem" id="JX7-Wz-xwA"/>
                    <connections>
                        <outlet property="collectionOutlet" destination="hKd-8t-hwa" id="Bz4-O1-b0k"/>
                        <outlet property="gameOutlet" destination="2wH-q4-XDi" id="FIi-UU-z2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7m-9H-O5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="47814630872_0b5d31fa7f_o" width="6032" height="4032"/>
    </resources>
</document>
